<?xml version="1.0" encoding="UTF-8"?><plist><dict><key>archiveVersion</key><string>1</string><key>classes</key><dict/><key>objectVersion</key><string>42</string><key>objects</key><dict><key>000000000000000000000000</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>CC115L.c</string><key>path</key><string>../app/CC115L.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000001</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>HYT271.c</string><key>path</key><string>../app/HYT271.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000002</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>MS5607.c</string><key>path</key><string>../app/MS5607.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000003</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>battery.c</string><key>path</key><string>../app/battery.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000004</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>config.c</string><key>path</key><string>../app/config.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000005</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>crc.c</string><key>path</key><string>../app/crc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000006</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>defroster.c</string><key>path</key><string>../app/defroster.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000007</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>flight.c</string><key>path</key><string>../app/flight.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000008</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>hvac.c</string><key>path</key><string>../app/hvac.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000009</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>interrupts.c</string><key>path</key><string>../app/interrupts.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>main.c</string><key>path</key><string>../app/main.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>mfg.c</string><key>path</key><string>../app/mfg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>modulation.c</string><key>path</key><string>../app/modulation.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>packets.c</string><key>path</key><string>../app/packets.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>peripherals.c</string><key>path</key><string>../app/peripherals.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000000f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>startup_stm32f37x.s</string><key>path</key><string>../cmsis_boot/startup/startup_stm32f37x.s</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000010</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_adc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_adc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000011</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_can.c</string><key>path</key><string>../stm_lib/src/stm32f37x_can.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000012</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_cec.c</string><key>path</key><string>../stm_lib/src/stm32f37x_cec.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000013</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_comp.c</string><key>path</key><string>../stm_lib/src/stm32f37x_comp.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000014</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_crc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_crc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000015</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_dac.c</string><key>path</key><string>../stm_lib/src/stm32f37x_dac.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000016</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_dbgmcu.c</string><key>path</key><string>../stm_lib/src/stm32f37x_dbgmcu.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000017</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_dma.c</string><key>path</key><string>../stm_lib/src/stm32f37x_dma.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000018</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_exti.c</string><key>path</key><string>../stm_lib/src/stm32f37x_exti.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000019</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_flash.c</string><key>path</key><string>../stm_lib/src/stm32f37x_flash.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_gpio.c</string><key>path</key><string>../stm_lib/src/stm32f37x_gpio.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_i2c.c</string><key>path</key><string>../stm_lib/src/stm32f37x_i2c.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_iwdg.c</string><key>path</key><string>../stm_lib/src/stm32f37x_iwdg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_misc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_misc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001e</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_pwr.c</string><key>path</key><string>../stm_lib/src/stm32f37x_pwr.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000001f</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_rcc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_rcc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000020</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_rtc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_rtc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000021</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_sdadc.c</string><key>path</key><string>../stm_lib/src/stm32f37x_sdadc.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000022</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_spi.c</string><key>path</key><string>../stm_lib/src/stm32f37x_spi.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000023</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_syscfg.c</string><key>path</key><string>../stm_lib/src/stm32f37x_syscfg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000024</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_tim.c</string><key>path</key><string>../stm_lib/src/stm32f37x_tim.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000025</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_usart.c</string><key>path</key><string>../stm_lib/src/stm32f37x_usart.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000026</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>stm32f37x_wwdg.c</string><key>path</key><string>../stm_lib/src/stm32f37x_wwdg.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000027</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>syscalls.c</string><key>path</key><string>../syscalls/syscalls.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000028</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>system_stm32f37x.c</string><key>path</key><string>../cmsis_boot/system_stm32f37x.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>000000000000000000000029</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>thermistor.c</string><key>path</key><string>../app/thermistor.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002a</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>ublox.c</string><key>path</key><string>../app/ublox.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002b</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>user.c</string><key>path</key><string>../app/user.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002c</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>utilities.c</string><key>path</key><string>../app/utilities.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002d</key><dict><key>isa</key><string>PBXFileReference</string><key>name</key><string>xdata.c</string><key>path</key><string>../app/xdata.c</string><key>sourceTree</key><string>SOURCE_ROOT</string></dict><key>00000000000000000000002e</key><dict><key>children</key><array><string>000000000000000000000000</string><string>000000000000000000000001</string><string>000000000000000000000002</string><string>000000000000000000000003</string><string>000000000000000000000004</string><string>000000000000000000000005</string><string>000000000000000000000006</string><string>000000000000000000000007</string><string>000000000000000000000008</string><string>000000000000000000000009</string><string>00000000000000000000000a</string><string>00000000000000000000000b</string><string>00000000000000000000000c</string><string>00000000000000000000000d</string><string>00000000000000000000000e</string><string>00000000000000000000000f</string><string>000000000000000000000010</string><string>000000000000000000000011</string><string>000000000000000000000012</string><string>000000000000000000000013</string><string>000000000000000000000014</string><string>000000000000000000000015</string><string>000000000000000000000016</string><string>000000000000000000000017</string><string>000000000000000000000018</string><string>000000000000000000000019</string><string>00000000000000000000001a</string><string>00000000000000000000001b</string><string>00000000000000000000001c</string><string>00000000000000000000001d</string><string>00000000000000000000001e</string><string>00000000000000000000001f</string><string>000000000000000000000020</string><string>000000000000000000000021</string><string>000000000000000000000022</string><string>000000000000000000000023</string><string>000000000000000000000024</string><string>000000000000000000000025</string><string>000000000000000000000026</string><string>000000000000000000000027</string><string>000000000000000000000028</string><string>000000000000000000000029</string><string>00000000000000000000002a</string><string>00000000000000000000002b</string><string>00000000000000000000002c</string><string>00000000000000000000002d</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Source</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>00000000000000000000002f</key><dict><key>explicitFileType</key><string>compiled.mach-o.executable</string><key>includeInIndex</key><string>0</string><key>isa</key><string>PBXFileReference</string><key>name</key><string>iQ.elf</string><key>path</key><string>../../../iQ/Debug/bin/iQ.elf</string><key>sourceTree</key><string>BUILD_PRODUCTS_DIR</string></dict><key>000000000000000000000030</key><dict><key>children</key><array><string>00000000000000000000002f</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>Products</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000031</key><dict><key>children</key><array/><key>isa</key><string>PBXGroup</string><key>name</key><string>Documentation</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000032</key><dict><key>children</key><array><string>00000000000000000000002e</string><string>000000000000000000000031</string><string>000000000000000000000030</string></array><key>isa</key><string>PBXGroup</string><key>name</key><string>iQ.elf</string><key>sourceTree</key><string>&lt;source&gt;</string></dict><key>000000000000000000000033</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>__FPU_USED</string><string>STM32F37X</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../stm_lib</string><string>../cmsis_boot</string><string>../stm_lib/inc</string><string>../cmsis</string><string>../..</string><string>..</string><string>../app</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array><string>../../../..</string></array><key>OTHER_LDFLAGS</key><array><string>-lm</string></array><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000034</key><dict><key>buildSettings</key><dict><key>GCC_PREPROCESSOR_DEFINITIONS</key><array><string>USE_STDPERIPH_DRIVER</string><string>__FPU_USED</string><string>STM32F37X</string><string>$(inherited)</string></array><key>GCC_WARN_ABOUT_RETURN_TYPE</key><string>YES</string><key>GCC_WARN_UNUSED_VARIABLE</key><string>YES</string><key>HEADER_SEARCH_PATHS</key><array><string>../stm_lib</string><string>../cmsis_boot</string><string>../stm_lib/inc</string><string>../cmsis</string><string>../..</string><string>..</string><string>../app</string><string>${inherited)</string></array><key>LIBRARY_SEARCH_PATHS</key><array><string>../../../..</string></array><key>OTHER_LDFLAGS</key><array><string>-lm</string></array><key>PREBINDING</key><string>NO</string><key>SDKROOT</key><string>/Developer/SDKs/MacOSX10.4u.sdk</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000035</key><dict><key>buildConfigurations</key><array><string>000000000000000000000033</string><string>000000000000000000000034</string></array><key>defaultConfigurationIsVisible</key><string>0</string><key>defaultConfigurationName</key><string>Debug</string><key>isa</key><string>XCConfigurationList</string></dict><key>000000000000000000000036</key><dict><key>buildConfigurationList</key><string>000000000000000000000035</string><key>hasScannedForEncodings</key><string>0</string><key>isa</key><string>PBXProject</string><key>mainGroup</key><string>000000000000000000000032</string><key>projectDirPath</key><string/><key>projectRoot</key><string>../../../../Software/CoIDE/CoIDE/configuration/ProgramData/iQ</string><key>targets</key><array><string>00000000000000000000006b</string></array></dict><key>000000000000000000000037</key><dict><key>buildSettings</key><dict><key>COPY_PHASE_STRIP</key><string>NO</string><key>GCC_DYNAMIC_NO_PIC</key><string>NO</string><key>GCC_ENABLE_FIX_AND_CONTINUE</key><string>YES</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>GCC_OPTIMIZATION_LEVEL</key><string>0</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>iQ.elf</string><key>ZERO_LINK</key><string>YES</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Debug</string></dict><key>000000000000000000000038</key><dict><key>buildSettings</key><dict><key>ARCHS</key><array><string>ppc</string><string>i386</string></array><key>GCC_GENERATE_DEBUGGING_SYMBOLS</key><string>NO</string><key>GCC_MODEL_TUNING</key><string>G5</string><key>INSTALL_PATH</key><string>$(HOME)/bin</string><key>PRODUCT_NAME</key><string>iQ.elf</string></dict><key>isa</key><string>XCBuildConfiguration</string><key>name</key><string>Release</string></dict><key>000000000000000000000039</key><dict><key>buildConfigurations</key><array><string>000000000000000000000037</string><string>000000000000000000000038</string></array><key>isa</key><string>XCConfigurationList</string></dict><key>00000000000000000000003a</key><dict><key>fileRef</key><string>000000000000000000000000</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000003b</key><dict><key>fileRef</key><string>000000000000000000000001</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000003c</key><dict><key>fileRef</key><string>000000000000000000000002</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000003d</key><dict><key>fileRef</key><string>000000000000000000000003</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000003e</key><dict><key>fileRef</key><string>000000000000000000000004</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000003f</key><dict><key>fileRef</key><string>000000000000000000000005</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000040</key><dict><key>fileRef</key><string>000000000000000000000006</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000041</key><dict><key>fileRef</key><string>000000000000000000000007</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000042</key><dict><key>fileRef</key><string>000000000000000000000008</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000043</key><dict><key>fileRef</key><string>000000000000000000000009</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000044</key><dict><key>fileRef</key><string>00000000000000000000000a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000045</key><dict><key>fileRef</key><string>00000000000000000000000b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000046</key><dict><key>fileRef</key><string>00000000000000000000000c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000047</key><dict><key>fileRef</key><string>00000000000000000000000d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000048</key><dict><key>fileRef</key><string>00000000000000000000000e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000049</key><dict><key>fileRef</key><string>00000000000000000000000f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004a</key><dict><key>fileRef</key><string>000000000000000000000010</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004b</key><dict><key>fileRef</key><string>000000000000000000000011</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004c</key><dict><key>fileRef</key><string>000000000000000000000012</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004d</key><dict><key>fileRef</key><string>000000000000000000000013</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004e</key><dict><key>fileRef</key><string>000000000000000000000014</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000004f</key><dict><key>fileRef</key><string>000000000000000000000015</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000050</key><dict><key>fileRef</key><string>000000000000000000000016</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000051</key><dict><key>fileRef</key><string>000000000000000000000017</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000052</key><dict><key>fileRef</key><string>000000000000000000000018</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000053</key><dict><key>fileRef</key><string>000000000000000000000019</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000054</key><dict><key>fileRef</key><string>00000000000000000000001a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000055</key><dict><key>fileRef</key><string>00000000000000000000001b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000056</key><dict><key>fileRef</key><string>00000000000000000000001c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000057</key><dict><key>fileRef</key><string>00000000000000000000001d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000058</key><dict><key>fileRef</key><string>00000000000000000000001e</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000059</key><dict><key>fileRef</key><string>00000000000000000000001f</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005a</key><dict><key>fileRef</key><string>000000000000000000000020</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005b</key><dict><key>fileRef</key><string>000000000000000000000021</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005c</key><dict><key>fileRef</key><string>000000000000000000000022</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005d</key><dict><key>fileRef</key><string>000000000000000000000023</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005e</key><dict><key>fileRef</key><string>000000000000000000000024</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>00000000000000000000005f</key><dict><key>fileRef</key><string>000000000000000000000025</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000060</key><dict><key>fileRef</key><string>000000000000000000000026</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000061</key><dict><key>fileRef</key><string>000000000000000000000027</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000062</key><dict><key>fileRef</key><string>000000000000000000000028</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000063</key><dict><key>fileRef</key><string>000000000000000000000029</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000064</key><dict><key>fileRef</key><string>00000000000000000000002a</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000065</key><dict><key>fileRef</key><string>00000000000000000000002b</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000066</key><dict><key>fileRef</key><string>00000000000000000000002c</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000067</key><dict><key>fileRef</key><string>00000000000000000000002d</string><key>isa</key><string>PBXBuildFile</string><key>settings</key><dict><key>ATTRIBUTES</key><array/></dict></dict><key>000000000000000000000068</key><dict><key>buildActionMask</key><string>2147483647</string><key>files</key><array><string>00000000000000000000003a</string><string>00000000000000000000003b</string><string>00000000000000000000003c</string><string>00000000000000000000003d</string><string>00000000000000000000003e</string><string>00000000000000000000003f</string><string>000000000000000000000040</string><string>000000000000000000000041</string><string>000000000000000000000042</string><string>000000000000000000000043</string><string>000000000000000000000044</string><string>000000000000000000000045</string><string>000000000000000000000046</string><string>000000000000000000000047</string><string>000000000000000000000048</string><string>000000000000000000000049</string><string>00000000000000000000004a</string><string>00000000000000000000004b</string><string>00000000000000000000004c</string><string>00000000000000000000004d</string><string>00000000000000000000004e</string><string>00000000000000000000004f</string><string>000000000000000000000050</string><string>000000000000000000000051</string><string>000000000000000000000052</string><string>000000000000000000000053</string><string>000000000000000000000054</string><string>000000000000000000000055</string><string>000000000000000000000056</string><string>000000000000000000000057</string><string>000000000000000000000058</string><string>000000000000000000000059</string><string>00000000000000000000005a</string><string>00000000000000000000005b</string><string>00000000000000000000005c</string><string>00000000000000000000005d</string><string>00000000000000000000005e</string><string>00000000000000000000005f</string><string>000000000000000000000060</string><string>000000000000000000000061</string><string>000000000000000000000062</string><string>000000000000000000000063</string><string>000000000000000000000064</string><string>000000000000000000000065</string><string>000000000000000000000066</string><string>000000000000000000000067</string></array><key>isa</key><string>PBXSourcesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>000000000000000000000069</key><dict><key>buildActionMask</key><string>8</string><key>files</key><array/><key>isa</key><string>PBXFrameworksBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>0</string></dict><key>00000000000000000000006a</key><dict><key>buildActionMask</key><string>8</string><key>dstPath</key><string>/usr/share/man/man1</string><key>dstSubfolderSpec</key><string>0</string><key>files</key><array/><key>isa</key><string>PBXCopyFilesBuildPhase</string><key>runOnlyForDeploymentPostprocessing</key><string>1</string></dict><key>00000000000000000000006b</key><dict><key>buildConfigurationList</key><string>000000000000000000000039</string><key>buildPhases</key><array><string>000000000000000000000068</string><string>000000000000000000000069</string><string>00000000000000000000006a</string></array><key>buildRules</key><array/><key>dependencies</key><array/><key>isa</key><string>PBXNativeTarget</string><key>name</key><string>iQ.elf</string><key>productInstallPath</key><string>$(HOME)/bin</string><key>productName</key><string>iQ.elf</string><key>productReference</key><string>00000000000000000000002f</string><key>productType</key><string>com.apple.product-type.tool</string></dict></dict><key>rootObject</key><string>000000000000000000000036</string></dict></plist>